# DetectorNFC

./: 00_TRABAJO_COMPLETADO.md  01_INTEGRACION_COMPLETADA.md  02_RESUMEN_INTEGRACION_FINAL.md  AGENTS.md  ANALISIS_REUTILIZACION_ATESTADOS.md  ARQUITECTURA_DGANALYSIS.md  CAMBIOS_REALIZADOS.md  CHECKLIST_INTEGRACION.md  CODIGO_ADAPTADO_ATESTADOS.md  COMPARATIVA_ATESTADOS_vs_DETECTORNFG.md  DG11_DG13_DIAGNOSTICO.md  DIAGNOSTICO_ERROR_6988_DG11_DG13.md  EuropeanDocuments_DataGroups_Guide.md  FIX_ERROR_6988.md  GUIA_RAPIDA_DG11_DG13.md  INDICE_ANALISIS.md  Implementation_Code_Examples.md  PASOS_PRUEBA_DG11_DG13.md  PROXIMOS_PASOS.md  README.md  RESUMEN_DIAGNOSTICO_DG11_DG13.md  RESUMEN_EJECUTIVO_ATESTADOS.md  Resumen_SDK_NFC_Documentos_Identidad_Europa.md  dniedroid-patched.aar.bak  settings.gradle.kts
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/: leeme_11052023.txt
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/JavaDoc/javax/smartcardio/: ATR.html  Card.html  CardChannel.html  CardException.html  CardNotPresentException.html  CardPermission.html  CardTerminal.html  CardTerminals.State.html  CardTerminals.html  CommandAPDU.html  (+5 more)
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/: settings.gradle
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/: README  build.gradle
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/: AndroidManifest.xml
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/: SampleActivity_main.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/ageverification/: SampleActivity_age_verification.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/datareader/: SampleActivity_read_data.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/network/: SampleActivity_connect_gui.java  SampleActivity_connect_gui_clave.java  SampleActivity_webView.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/signature/: SampleActivity_api.java  SampleActivity_gui.java  SampleActivity_provider.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/utils/: Common.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/utils/graphic/: CanvasView.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/java/com/fnmt/sample_dnie_app/utils/pki/: OCSP.java  Tool.java
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/res/drawable/: button_shape.xml  layout_frame.xml
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/res/layout/: password_entry.xml  sample_activity.xml  sample_activity_main.xml  sample_ui_select.xml  sample_webview.xml
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/res/raw/: poolcertsadmine  truststore
SDK_DNIeDroid_FNMT/SDK_DNIeDroid_FNMT_v2_3_111/Sample_DNIe_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle.kts
app/libs/: dniedroid-patched.aar  dniedroid-patched.aar.bak2
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jp2_jni.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+574 files in other folders)
