[versions]
agp             = "9.2.1"
# AGP 9.x incluye soporte Kotlin nativo (KGP 2.2.10 embebido).

coreKtx           = "1.18.0"
junit             = "4.13.2"
junitVersion      = "1.3.0"
espressoCore      = "3.7.0"
appcompat         = "1.7.1"
material          = "1.13.0"
activity          = "1.13.0"
constraintlayout  = "2.2.1"
lifecycleRuntime  = "2.8.0"
gson              = "2.10.1"
bouncycastle      = "1.65"
# jp2Android      = "1.0"   ← ver comentario en app/build.gradle.kts

[libraries]
# --- AndroidX / UI ---
androidx-core-ktx          = { group = "androidx.core",                name = "core-ktx",           version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",            name = "appcompat",          version.ref = "appcompat" }
material                   = { group = "com.google.android.material",   name = "material",           version.ref = "material" }
androidx-activity          = { group = "androidx.activity",             name = "activity",           version.ref = "activity" }
androidx-constraintlayout  = { group = "androidx.constraintlayout",     name = "constraintlayout",   version.ref = "constraintlayout" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle",            name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }

# --- Gson ---
gson                       = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# --- OpenJPEG para Android (decodificación de imágenes JP2/JPEG-2000 de documentos ICAO) ---
# Wrapper JNI de OpenJPEG 2.x — artefacto: com.gemalto.jp2:jp2-android:1.0
# Fue publicado en JCenter (Bintray). Como JCenter está cerrado, incluir como AAR local.
# jp2-android = { group = "com.gemalto.jp2", name = "jp2-android", version.ref = "jp2Android" }

# --- BouncyCastle legacy (dniedroid-release.aar usa clases ASN.1 antiguas, p.ej. DERObjectIdentifier) ---
bouncycastle-prov          = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncycastle" }
bouncycastle-pkix          = { group = "org.bouncycastle", name = "bcpkix-jdk15on", version.ref = "bouncycastle" }
bouncycastle-mail          = { group = "org.bouncycastle", name = "bcmail-jdk15on", version.ref = "bouncycastle" }
bouncycastle-tls           = { group = "org.bouncycastle", name = "bctls-jdk15on", version.ref = "bouncycastle" }

# --- Test ---
junit                      = { group = "junit",                  name = "junit",          version.ref = "junit" }
androidx-junit             = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core     = { group = "androidx.test.espresso", name = "espresso-core",  version.ref = "espressoCore" }

[plugins]
# AGP 9.x — el único plugin necesario para una app Android pura en Kotlin.
android-application = { id = "com.android.application", version.ref = "agp" }